# URL du serveur (sans le port et http) (exemple: localhost:)
server.URL=localhost:

# Port du serveur Chat (exemple: 10)
serverChat.PORT=10

# Port du serveur Image (exemple: 11)
serverImg.PORT=11 